// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.sa.pizza.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Window;
import sut.sa.pizza.web.RegitComposer;
import zk.roo.Composer;

privileged aspect RegitComposer_Roo_Composer {
    
    declare parents: RegitComposer extends Composer;
    
    declare @type: RegitComposer: @Component;
    
    declare @type: RegitComposer: @Scope("prototype");
    
    @Wire
    public Window RegitComposer.wndMain;
    
}
