#Updated at Thu Oct 24 03:00:24 ICT 2013
#Thu Oct 24 03:00:24 ICT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizza;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
